@import url("https://fonts.google.com/specimen/Inter");
*{
    box-sizing: border-box;
    margin: 0;
    padding: 15px;
    background-color: hsl(36, 100%, 99%);
    font-family: "Inter";
}
p{
  font-family: "Inter", sans-serif;
  font-weight: 400; 
  font-size: 15px;
  color: grey;
}
.clearfix h2{
  font-family: "Inter", sans-serif;
  font-weight: 700; 
  color: grey;
}
li, a{
  font-family: "Inter", sans-serif;
  font-weight: 400; 
  font-size: 15px;
  color: grey;
}
header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}
.logo{
    margin-right: auto;
}

.nav_links{
    list-style: none;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a{
    text-decoration: none;
    transition: all 0.3s ease 0.3s;
}
.nav_links li a:hover{
    transition: all 0.3s ease 0.3s;
    color: orangered;
}
.container{
    max-width: 1440px;
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 5fr 3fr 2fr 1fr;
    grid-template-areas: "header header header" 
    "coverimage coverimage sidebar" 
    "content1 content2 sidebar" 
    "content3 content4 content5"
    "footer footer footer";
    gap: 10px; 
    font-family: "Inter", sans-serif;
    /*text-align: center;*/
}
.grid-col-span-3{
    grid-column: span 3;
}
.grid-col-span-2{
    grid-column: span 2;
}
.grid-row-span-2{
    grid-row: span 2;
}
header{
    grid-area: header;
    border-radius: 2px;
    padding: 2px;
}
#coverimage{
    grid-area: coverimage;
    border-radius: 2px;
    padding: 2px;
    grid-column-start: 1;
    grid-column-end: 3;
}
#sidebar{
    grid-area: sidebar;
    border-radius: 2px;
    padding: 2px;
    background-color: hsl(240, 100%, 5%); 
     
}
.flexcontainer{
    display: flex;
    flex-direction: column;
}
.flexitem{
    flex: 1;
    background-color:hsl(240, 100%, 5%);
}
.flexcontainer flexitem h3{
    text-decoration: none;
    transition: all 0.3s ease 0.3s;
}
.flexcontainer flexitem h3:hover{
    transition: all 0.3s ease 0.3s;
    color: hsl(35, 77%, 62%);
}
.flexitem1{
    align-items: flex-start;
}
.flexitem2{
    align-items: center;
}
.flexitem3{
    align-items: flex-end;
}
#sidebar br{
    background-color: hsl(240, 100%, 5%); 
}
#sidebar p{
    font-size: 15px;
    color: hsl(233, 8%, 79%);
    background-color: hsl(240, 100%, 5%); 
}
#sidebar h1{
    font-weight: 800;
    color: hsl(35, 77%, 62%);
    background-color: hsl(240, 100%, 5%); 
}
#sidebar h3{
    font-weight: 700;
    color: hsl(36, 100%, 99%);
    background-color: hsl(240, 100%, 5%); 
}
.grid-col-span-2 h3:hover{
    transition: all 0.3s ease 0.3s;
    color: hsl(35, 77%, 62%);
}
#content1{
    grid-area: content1;
    border-radius: 2px;
    padding: 2px;
    
}
#content1 h1{
    margin: auto;
    font-weight: 800;
    color: black;
    font-size: xx-large;
}
#content2{
    grid-area: content2;
    border-radius: 0px;
    padding: 0px;
}
#content2{
    font-size: 15px;
}
#content2 button{
    border-color: hsl(5, 85%, 63%) ;
    background-color: hsl(5, 85%, 63%) ;
    color: aliceblue;
}
#content3{
    grid-area: content3;
    border-radius: 2px;
    padding: 2px;
    flex: 1;
}
.img1{
    float: left;
}
.clearfix{
    overflow: auto;
}
#content4{
    grid-area: content4;
    border-radius: 2px;
    padding: 2px;
    flex: 1;
}
.img2{
    float: left;
}
#content5{
    grid-area: content5;
    border-radius: 2px;
    padding: 2px;
    flex: 1;
}
.img3{
    float: left;
}
footer{
    grid-area: footer;
    border-radius: 2px;
    padding: 2px;
}
@media only screen and (max-width: 375px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 0.3fr 0.4fr 1.3fr 0.3fr 0.3fr 0.3fr;
        grid-template-areas: "header"
        "coverimage"
        "content1"
        "content2"
        "sidebar"
        "content3"
        "content4"
        "content5";
    }
}